{
  "name": "HTB Global Loan Application",
  "short_name": "HTB Global",
  "description": "Modern loan application by HTB Global.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0F172A"
}